<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="49" y="52"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1020,230" width="10" x="95" y="65"/>
      <circ-port height="8" pin="710,290" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(870,310)" to="(870,1080)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(500,990)" to="(540,990)"/>
    <wire from="(500,1070)" to="(540,1070)"/>
    <wire from="(500,1110)" to="(540,1110)"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(250,330)" to="(250,880)"/>
    <wire from="(800,240)" to="(950,240)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(850,290)" to="(850,840)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(210,1120)" to="(470,1120)"/>
    <wire from="(430,670)" to="(680,670)"/>
    <wire from="(430,550)" to="(680,550)"/>
    <wire from="(430,430)" to="(680,430)"/>
    <wire from="(430,310)" to="(680,310)"/>
    <wire from="(430,1030)" to="(680,1030)"/>
    <wire from="(430,910)" to="(680,910)"/>
    <wire from="(430,790)" to="(680,790)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(830,270)" to="(830,600)"/>
    <wire from="(800,960)" to="(860,960)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(230,1000)" to="(470,1000)"/>
    <wire from="(230,340)" to="(230,1000)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(250,880)" to="(470,880)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(810,250)" to="(810,360)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(800,1080)" to="(870,1080)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(270,760)" to="(470,760)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(210,350)" to="(210,1120)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(410,940)" to="(470,940)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(590,970)" to="(640,970)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(590,1090)" to="(640,1090)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(290,640)" to="(470,640)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(860,300)" to="(860,960)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(680,1070)" to="(770,1070)"/>
    <wire from="(680,950)" to="(770,950)"/>
    <wire from="(680,830)" to="(770,830)"/>
    <wire from="(680,710)" to="(770,710)"/>
    <wire from="(680,590)" to="(770,590)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(680,350)" to="(770,350)"/>
    <wire from="(360,1060)" to="(360,1100)"/>
    <wire from="(360,940)" to="(360,980)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(620,590)" to="(620,710)"/>
    <wire from="(620,710)" to="(620,830)"/>
    <wire from="(620,830)" to="(620,950)"/>
    <wire from="(620,950)" to="(620,1070)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(840,280)" to="(840,720)"/>
    <wire from="(430,190)" to="(700,190)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(290,310)" to="(290,640)"/>
    <wire from="(820,260)" to="(820,480)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(360,1100)" to="(470,1100)"/>
    <wire from="(360,980)" to="(360,1060)"/>
    <wire from="(360,860)" to="(360,940)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,980)" to="(470,980)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(680,1030)" to="(680,1070)"/>
    <wire from="(680,910)" to="(680,950)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(750,250)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(750,610)" to="(750,730)"/>
    <wire from="(750,730)" to="(750,850)"/>
    <wire from="(750,850)" to="(750,970)"/>
    <wire from="(750,970)" to="(750,1090)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(810,250)" to="(950,250)"/>
    <wire from="(270,320)" to="(270,760)"/>
    <comp lib="1" loc="(590,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="NOT Gate"/>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="4" loc="(680,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,1070)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock?"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,700)" name="NOT Gate"/>
    <comp lib="1" loc="(590,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,940)" name="NOT Gate"/>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="Left Shifter">
    <a name="circuit" val="Left Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="530,130" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(300,340)" to="(620,340)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(650,250)" name="Registrador"/>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(320,290)" name="Registrador"/>
  </circuit>
  <circuit name="Right Shifter">
    <a name="circuit" val="Right Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="640,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="460,270" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(280,320)" to="(560,320)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <comp loc="(590,250)" name="Registrador"/>
    <comp lib="0" loc="(260,320)" name="Constant"/>
    <comp loc="(300,250)" name="Registrador"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift In"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,980)" to="(760,1630)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(250,130)" to="(870,130)"/>
    <wire from="(1100,330)" to="(1100,400)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(240,120)" to="(860,120)"/>
    <wire from="(230,110)" to="(850,110)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(180,970)" to="(340,970)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(220,100)" to="(220,910)"/>
    <wire from="(210,90)" to="(210,900)"/>
    <wire from="(850,110)" to="(850,1300)"/>
    <wire from="(1340,330)" to="(1410,330)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(1030,650)" to="(1110,650)"/>
    <wire from="(1330,320)" to="(1330,980)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(430,1350)" to="(490,1350)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(910,950)" to="(970,950)"/>
    <wire from="(910,1030)" to="(970,1030)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(910,1350)" to="(970,1350)"/>
    <wire from="(910,1430)" to="(970,1430)"/>
    <wire from="(920,630)" to="(920,760)"/>
    <wire from="(610,1490)" to="(610,1560)"/>
    <wire from="(610,1090)" to="(610,1160)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(930,1070)" to="(970,1070)"/>
    <wire from="(930,1150)" to="(970,1150)"/>
    <wire from="(930,1470)" to="(970,1470)"/>
    <wire from="(930,1550)" to="(970,1550)"/>
    <wire from="(1090,1490)" to="(1090,1560)"/>
    <wire from="(1090,1090)" to="(1090,1160)"/>
    <wire from="(750,1640)" to="(1370,1640)"/>
    <wire from="(770,580)" to="(770,1620)"/>
    <wire from="(450,1150)" to="(490,1150)"/>
    <wire from="(450,1070)" to="(490,1070)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(450,1470)" to="(490,1470)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(670,1470)" to="(690,1470)"/>
    <wire from="(410,830)" to="(690,830)"/>
    <wire from="(770,1620)" to="(1350,1620)"/>
    <wire from="(410,600)" to="(410,780)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(1350,370)" to="(1350,1620)"/>
    <wire from="(890,600)" to="(890,780)"/>
    <wire from="(690,830)" to="(690,1070)"/>
    <wire from="(690,1230)" to="(690,1470)"/>
    <wire from="(800,220)" to="(800,460)"/>
    <wire from="(890,780)" to="(890,830)"/>
    <wire from="(240,210)" to="(240,1300)"/>
    <wire from="(890,240)" to="(1070,240)"/>
    <wire from="(430,1560)" to="(490,1560)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(310,940)" to="(310,1390)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(910,1160)" to="(970,1160)"/>
    <wire from="(910,1560)" to="(970,1560)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(930,960)" to="(970,960)"/>
    <wire from="(930,1360)" to="(970,1360)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(1130,220)" to="(1380,220)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(940,670)" to="(940,750)"/>
    <wire from="(820,990)" to="(930,990)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(450,1360)" to="(490,1360)"/>
    <wire from="(450,960)" to="(490,960)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(1120,1380)" to="(1320,1380)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(890,420)" to="(1050,420)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(1340,330)" to="(1340,580)"/>
    <wire from="(1320,310)" to="(1410,310)"/>
    <wire from="(860,120)" to="(860,950)"/>
    <wire from="(1380,380)" to="(1410,380)"/>
    <wire from="(290,160)" to="(290,920)"/>
    <wire from="(180,940)" to="(310,940)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <wire from="(1130,580)" to="(1340,580)"/>
    <wire from="(880,1000)" to="(1060,1000)"/>
    <wire from="(880,1400)" to="(1060,1400)"/>
    <wire from="(280,150)" to="(280,930)"/>
    <wire from="(400,1000)" to="(580,1000)"/>
    <wire from="(400,1400)" to="(580,1400)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(1350,370)" to="(1410,370)"/>
    <wire from="(400,1230)" to="(690,1230)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(400,1180)" to="(560,1180)"/>
    <wire from="(400,1580)" to="(560,1580)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(260,140)" to="(920,140)"/>
    <wire from="(550,960)" to="(580,960)"/>
    <wire from="(250,220)" to="(250,900)"/>
    <wire from="(550,1360)" to="(580,1360)"/>
    <wire from="(880,1180)" to="(1040,1180)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(400,1610)" to="(1190,1610)"/>
    <wire from="(880,1580)" to="(1040,1580)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(1030,1360)" to="(1060,1360)"/>
    <wire from="(430,900)" to="(430,950)"/>
    <wire from="(430,1300)" to="(430,1350)"/>
    <wire from="(910,1300)" to="(910,1350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(640,980)" to="(760,980)"/>
    <wire from="(810,1390)" to="(930,1390)"/>
    <wire from="(1190,310)" to="(1190,1610)"/>
    <wire from="(250,900)" to="(430,900)"/>
    <wire from="(880,1510)" to="(880,1580)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(1100,690)" to="(1100,760)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(810,90)" to="(810,1390)"/>
    <wire from="(1360,360)" to="(1410,360)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(290,160)" to="(830,160)"/>
    <wire from="(340,230)" to="(340,970)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(1150,1470)" to="(1160,1470)"/>
    <wire from="(1090,1490)" to="(1100,1490)"/>
    <wire from="(1090,1090)" to="(1100,1090)"/>
    <wire from="(1150,1070)" to="(1160,1070)"/>
    <wire from="(870,130)" to="(870,550)"/>
    <wire from="(180,950)" to="(320,950)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(890,830)" to="(1160,830)"/>
    <wire from="(610,1490)" to="(620,1490)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(1030,290)" to="(1110,290)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(690,470)" to="(690,670)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(1380,380)" to="(1380,460)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(920,760)" to="(980,760)"/>
    <wire from="(260,230)" to="(260,500)"/>
    <wire from="(920,270)" to="(920,400)"/>
    <wire from="(1370,350)" to="(1410,350)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(430,950)" to="(430,1030)"/>
    <wire from="(430,1350)" to="(430,1430)"/>
    <wire from="(1170,470)" to="(1170,670)"/>
    <wire from="(1490,380)" to="(1490,390)"/>
    <wire from="(910,1350)" to="(910,1430)"/>
    <wire from="(910,950)" to="(910,1030)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(1020,1450)" to="(1100,1450)"/>
    <wire from="(880,1400)" to="(880,1510)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(540,1540)" to="(560,1540)"/>
    <wire from="(760,1630)" to="(1360,1630)"/>
    <wire from="(1330,320)" to="(1410,320)"/>
    <wire from="(890,470)" to="(1170,470)"/>
    <wire from="(1380,220)" to="(1380,340)"/>
    <wire from="(410,470)" to="(690,470)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(820,100)" to="(820,990)"/>
    <wire from="(540,1050)" to="(620,1050)"/>
    <wire from="(540,1450)" to="(620,1450)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(890,240)" to="(890,420)"/>
    <wire from="(320,990)" to="(450,990)"/>
    <wire from="(1020,1140)" to="(1040,1140)"/>
    <wire from="(1020,1540)" to="(1040,1540)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(1020,1050)" to="(1100,1050)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(890,600)" to="(1070,600)"/>
    <wire from="(430,1030)" to="(430,1160)"/>
    <wire from="(430,1430)" to="(430,1560)"/>
    <wire from="(240,1300)" to="(430,1300)"/>
    <wire from="(850,1300)" to="(910,1300)"/>
    <wire from="(410,600)" to="(590,600)"/>
    <wire from="(910,1030)" to="(910,1160)"/>
    <wire from="(910,1430)" to="(910,1560)"/>
    <wire from="(1430,300)" to="(1470,300)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(280,150)" to="(840,150)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(400,1580)" to="(400,1610)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(1370,350)" to="(1370,1640)"/>
    <wire from="(1160,830)" to="(1160,1070)"/>
    <wire from="(860,1510)" to="(880,1510)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(1160,1230)" to="(1160,1470)"/>
    <wire from="(410,780)" to="(570,780)"/>
    <wire from="(880,1230)" to="(1160,1230)"/>
    <wire from="(180,960)" to="(330,960)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(220,100)" to="(820,100)"/>
    <wire from="(210,90)" to="(810,90)"/>
    <wire from="(890,780)" to="(1050,780)"/>
    <wire from="(800,460)" to="(1380,460)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(400,1000)" to="(400,1180)"/>
    <wire from="(400,1400)" to="(400,1580)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(400,1180)" to="(400,1230)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(880,1000)" to="(880,1180)"/>
    <wire from="(880,1180)" to="(880,1230)"/>
    <wire from="(650,580)" to="(770,580)"/>
    <wire from="(260,500)" to="(440,500)"/>
    <wire from="(750,1380)" to="(750,1640)"/>
    <wire from="(930,1360)" to="(930,1390)"/>
    <wire from="(840,230)" to="(940,230)"/>
    <wire from="(930,960)" to="(930,990)"/>
    <wire from="(180,920)" to="(290,920)"/>
    <wire from="(450,990)" to="(450,1070)"/>
    <wire from="(450,1070)" to="(450,1150)"/>
    <wire from="(450,1390)" to="(450,1470)"/>
    <wire from="(450,1470)" to="(450,1550)"/>
    <wire from="(640,1380)" to="(750,1380)"/>
    <wire from="(450,960)" to="(450,990)"/>
    <wire from="(450,1360)" to="(450,1390)"/>
    <wire from="(930,1070)" to="(930,1150)"/>
    <wire from="(930,1390)" to="(930,1470)"/>
    <wire from="(930,1470)" to="(930,1550)"/>
    <wire from="(930,990)" to="(930,1070)"/>
    <wire from="(180,930)" to="(280,930)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(830,160)" to="(830,590)"/>
    <wire from="(1360,360)" to="(1360,1630)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(310,1390)" to="(450,1390)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(330,590)" to="(330,960)"/>
    <wire from="(1320,310)" to="(1320,1380)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(1120,980)" to="(1330,980)"/>
    <comp lib="1" loc="(1030,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1130,220)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1160,310)" name="OR Gate"/>
    <comp lib="1" loc="(550,650)" name="AND Gate"/>
    <comp lib="1" loc="(540,1140)" name="OR Gate"/>
    <comp lib="1" loc="(540,1540)" name="OR Gate"/>
    <comp lib="0" loc="(160,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="XOR Gate"/>
    <comp lib="1" loc="(540,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1130,580)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1470)" name="OR Gate"/>
    <comp lib="1" loc="(550,290)" name="AND Gate"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1380)" name="XOR Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate"/>
    <comp lib="1" loc="(650,220)" name="XOR Gate"/>
    <comp lib="1" loc="(550,380)" name="OR Gate"/>
    <comp lib="1" loc="(620,760)" name="AND Gate"/>
    <comp lib="1" loc="(1100,760)" name="AND Gate"/>
    <comp lib="0" loc="(860,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="AND Gate"/>
    <comp lib="1" loc="(1030,290)" name="AND Gate"/>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,740)" name="OR Gate"/>
    <comp lib="1" loc="(560,560)" name="XOR Gate"/>
    <comp lib="1" loc="(540,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1540)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1560)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="OR Gate"/>
    <comp lib="1" loc="(1150,1070)" name="OR Gate"/>
    <comp lib="1" loc="(640,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,980)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,400)" name="AND Gate"/>
    <comp lib="1" loc="(620,400)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1450)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="XOR Gate"/>
    <comp lib="1" loc="(650,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,1160)" name="AND Gate"/>
    <comp lib="1" loc="(610,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1030,960)" name="XOR Gate"/>
    <comp lib="0" loc="(1430,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="OR Gate"/>
    <comp lib="1" loc="(640,980)" name="XOR Gate"/>
    <comp lib="0" loc="(1470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,1470)" name="OR Gate"/>
    <comp lib="1" loc="(610,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1040,560)" name="XOR Gate"/>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="OR Gate"/>
    <comp lib="1" loc="(680,310)" name="OR Gate"/>
  </circuit>
  <circuit name="3-to-8">
    <a name="circuit" val="3-to-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(310,130)" to="(310,340)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="111"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,220)" to="(1300,220)"/>
    <wire from="(720,650)" to="(720,850)"/>
    <wire from="(1760,720)" to="(1760,750)"/>
    <wire from="(1770,250)" to="(1870,250)"/>
    <wire from="(1660,220)" to="(1660,250)"/>
    <wire from="(1910,660)" to="(1910,750)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(1180,620)" to="(1180,650)"/>
    <wire from="(1290,650)" to="(1390,650)"/>
    <wire from="(560,830)" to="(810,830)"/>
    <wire from="(1350,970)" to="(2370,970)"/>
    <wire from="(2250,270)" to="(2330,270)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(560,840)" to="(800,840)"/>
    <wire from="(900,270)" to="(900,1020)"/>
    <wire from="(1310,420)" to="(1570,420)"/>
    <wire from="(1750,670)" to="(1760,670)"/>
    <wire from="(820,820)" to="(820,880)"/>
    <wire from="(670,140)" to="(670,260)"/>
    <wire from="(2240,670)" to="(2240,760)"/>
    <wire from="(1350,670)" to="(1350,970)"/>
    <wire from="(1430,260)" to="(1450,260)"/>
    <wire from="(2030,170)" to="(2250,170)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(1560,560)" to="(1560,860)"/>
    <wire from="(590,250)" to="(590,940)"/>
    <wire from="(2230,790)" to="(2230,820)"/>
    <wire from="(2230,230)" to="(2230,260)"/>
    <wire from="(1780,660)" to="(1780,750)"/>
    <wire from="(1770,220)" to="(1770,250)"/>
    <wire from="(2250,170)" to="(2250,270)"/>
    <wire from="(2390,940)" to="(2420,940)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(1930,380)" to="(1930,400)"/>
    <wire from="(1080,180)" to="(1080,400)"/>
    <wire from="(1290,620)" to="(1290,650)"/>
    <wire from="(2400,190)" to="(2400,360)"/>
    <wire from="(2350,670)" to="(2370,670)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(600,930)" to="(1600,930)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(980,660)" to="(980,750)"/>
    <wire from="(1780,420)" to="(2030,420)"/>
    <wire from="(850,450)" to="(2240,450)"/>
    <wire from="(2390,390)" to="(2390,460)"/>
    <wire from="(2030,170)" to="(2030,420)"/>
    <wire from="(1310,660)" to="(1390,660)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(630,470)" to="(2120,470)"/>
    <wire from="(1300,860)" to="(1560,860)"/>
    <wire from="(650,120)" to="(650,280)"/>
    <wire from="(1450,780)" to="(1450,840)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(1790,260)" to="(1870,260)"/>
    <wire from="(1930,400)" to="(2010,400)"/>
    <wire from="(1460,400)" to="(1550,400)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(1010,160)" to="(1010,350)"/>
    <wire from="(2120,260)" to="(2120,470)"/>
    <wire from="(2110,630)" to="(2220,630)"/>
    <wire from="(1570,160)" to="(1790,160)"/>
    <wire from="(1090,560)" to="(1310,560)"/>
    <wire from="(2230,280)" to="(2230,300)"/>
    <wire from="(890,980)" to="(2370,980)"/>
    <wire from="(2120,260)" to="(2160,260)"/>
    <wire from="(560,870)" to="(640,870)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(530,900)" to="(530,950)"/>
    <wire from="(1660,250)" to="(1700,250)"/>
    <wire from="(1770,780)" to="(1770,870)"/>
    <wire from="(2280,950)" to="(2370,950)"/>
    <wire from="(1290,670)" to="(1290,690)"/>
    <wire from="(800,900)" to="(1180,900)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(850,420)" to="(1100,420)"/>
    <wire from="(1650,620)" to="(1760,620)"/>
    <wire from="(1360,270)" to="(1400,270)"/>
    <wire from="(1770,270)" to="(1770,290)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(1300,270)" to="(1360,270)"/>
    <wire from="(2220,280)" to="(2230,280)"/>
    <wire from="(850,660)" to="(850,750)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(1360,1010)" to="(2370,1010)"/>
    <wire from="(670,140)" to="(1140,140)"/>
    <wire from="(1180,650)" to="(1180,900)"/>
    <wire from="(1080,180)" to="(1470,180)"/>
    <wire from="(1310,560)" to="(1310,660)"/>
    <wire from="(1450,840)" to="(1540,840)"/>
    <wire from="(1890,660)" to="(1910,660)"/>
    <wire from="(810,830)" to="(810,890)"/>
    <wire from="(1360,270)" to="(1360,1010)"/>
    <wire from="(850,450)" to="(850,640)"/>
    <wire from="(1940,180)" to="(1940,350)"/>
    <wire from="(1140,290)" to="(1230,290)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(620,220)" to="(620,910)"/>
    <wire from="(1460,580)" to="(1460,750)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(2380,270)" to="(2380,360)"/>
    <wire from="(2230,330)" to="(2230,360)"/>
    <wire from="(1790,160)" to="(1790,260)"/>
    <wire from="(1000,400)" to="(1080,400)"/>
    <wire from="(1660,250)" to="(1660,480)"/>
    <wire from="(660,130)" to="(1610,130)"/>
    <wire from="(1000,460)" to="(2390,460)"/>
    <wire from="(1770,320)" to="(1770,350)"/>
    <wire from="(1920,260)" to="(1920,350)"/>
    <wire from="(840,860)" to="(1090,860)"/>
    <wire from="(1190,220)" to="(1190,250)"/>
    <wire from="(1440,660)" to="(1440,750)"/>
    <wire from="(1290,720)" to="(1290,750)"/>
    <wire from="(1300,250)" to="(1400,250)"/>
    <wire from="(1570,160)" to="(1570,420)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(720,620)" to="(830,620)"/>
    <wire from="(2000,590)" to="(2000,850)"/>
    <wire from="(840,780)" to="(840,860)"/>
    <wire from="(2240,390)" to="(2240,450)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(2000,590)" to="(2390,590)"/>
    <wire from="(2220,680)" to="(2280,680)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(2070,120)" to="(2070,300)"/>
    <wire from="(1760,270)" to="(1770,270)"/>
    <wire from="(560,880)" to="(650,880)"/>
    <wire from="(2060,700)" to="(2060,940)"/>
    <wire from="(730,250)" to="(730,500)"/>
    <wire from="(2250,270)" to="(2250,360)"/>
    <wire from="(2060,700)" to="(2150,700)"/>
    <wire from="(2280,680)" to="(2320,680)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(1090,560)" to="(1090,860)"/>
    <wire from="(520,950)" to="(530,950)"/>
    <wire from="(990,840)" to="(1070,840)"/>
    <wire from="(1790,260)" to="(1790,350)"/>
    <wire from="(1460,380)" to="(1460,400)"/>
    <wire from="(1820,670)" to="(1860,670)"/>
    <wire from="(1820,960)" to="(2370,960)"/>
    <wire from="(900,1020)" to="(2370,1020)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(1310,660)" to="(1310,750)"/>
    <wire from="(2360,270)" to="(2380,270)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(1540,580)" to="(1540,840)"/>
    <wire from="(2290,990)" to="(2370,990)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(1760,670)" to="(1820,670)"/>
    <wire from="(1320,260)" to="(1400,260)"/>
    <wire from="(1600,690)" to="(1600,930)"/>
    <wire from="(2280,680)" to="(2280,950)"/>
    <wire from="(1540,580)" to="(1930,580)"/>
    <wire from="(800,840)" to="(800,900)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(2120,230)" to="(2230,230)"/>
    <wire from="(1780,380)" to="(1780,420)"/>
    <wire from="(1100,160)" to="(1320,160)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(610,230)" to="(610,920)"/>
    <wire from="(2220,660)" to="(2320,660)"/>
    <wire from="(2110,630)" to="(2110,660)"/>
    <wire from="(1600,690)" to="(1690,690)"/>
    <wire from="(1180,620)" to="(1290,620)"/>
    <wire from="(1300,780)" to="(1300,860)"/>
    <wire from="(1300,270)" to="(1300,290)"/>
    <wire from="(1760,650)" to="(1860,650)"/>
    <wire from="(1650,620)" to="(1650,650)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1660,220)" to="(1770,220)"/>
    <wire from="(2010,190)" to="(2010,400)"/>
    <wire from="(2240,670)" to="(2320,670)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(670,690)" to="(670,910)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(1190,250)" to="(1190,490)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(670,690)" to="(760,690)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(650,490)" to="(1190,490)"/>
    <wire from="(1320,160)" to="(1320,260)"/>
    <wire from="(1900,260)" to="(1920,260)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(1420,660)" to="(1440,660)"/>
    <wire from="(1820,670)" to="(1820,960)"/>
    <wire from="(2380,790)" to="(2380,820)"/>
    <wire from="(2020,570)" to="(2240,570)"/>
    <wire from="(1470,180)" to="(1470,350)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(2220,630)" to="(2220,660)"/>
    <wire from="(1760,620)" to="(1760,650)"/>
    <wire from="(2240,570)" to="(2240,670)"/>
    <wire from="(1140,140)" to="(1140,290)"/>
    <wire from="(1550,180)" to="(1550,400)"/>
    <wire from="(1450,260)" to="(1450,350)"/>
    <wire from="(660,500)" to="(660,890)"/>
    <wire from="(650,490)" to="(650,880)"/>
    <wire from="(1300,320)" to="(1300,350)"/>
    <wire from="(2390,590)" to="(2390,760)"/>
    <wire from="(640,480)" to="(1660,480)"/>
    <wire from="(630,470)" to="(630,860)"/>
    <wire from="(640,480)" to="(640,870)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(1100,160)" to="(1100,420)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(2010,190)" to="(2400,190)"/>
    <wire from="(2290,280)" to="(2290,990)"/>
    <wire from="(2230,280)" to="(2290,280)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(560,850)" to="(720,850)"/>
    <wire from="(1780,660)" to="(1860,660)"/>
    <wire from="(1000,460)" to="(1000,750)"/>
    <wire from="(610,920)" to="(1130,920)"/>
    <wire from="(1560,560)" to="(1780,560)"/>
    <wire from="(2220,680)" to="(2220,700)"/>
    <wire from="(810,890)" to="(1650,890)"/>
    <wire from="(1610,130)" to="(1610,290)"/>
    <wire from="(2110,660)" to="(2150,660)"/>
    <wire from="(1830,1000)" to="(2370,1000)"/>
    <wire from="(2070,300)" to="(2160,300)"/>
    <wire from="(2290,280)" to="(2330,280)"/>
    <wire from="(820,880)" to="(2110,880)"/>
    <wire from="(890,670)" to="(890,980)"/>
    <wire from="(600,240)" to="(600,930)"/>
    <wire from="(2110,660)" to="(2110,880)"/>
    <wire from="(650,120)" to="(2070,120)"/>
    <wire from="(1650,650)" to="(1690,650)"/>
    <wire from="(1830,270)" to="(1830,1000)"/>
    <wire from="(1830,270)" to="(1870,270)"/>
    <wire from="(590,940)" to="(2060,940)"/>
    <wire from="(1350,670)" to="(1390,670)"/>
    <wire from="(1320,260)" to="(1320,350)"/>
    <wire from="(1760,670)" to="(1760,690)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(1070,580)" to="(1070,840)"/>
    <wire from="(1290,670)" to="(1350,670)"/>
    <wire from="(2210,680)" to="(2220,680)"/>
    <wire from="(1920,780)" to="(1920,850)"/>
    <wire from="(1770,870)" to="(2020,870)"/>
    <wire from="(1770,270)" to="(1830,270)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1650,650)" to="(1650,890)"/>
    <wire from="(1070,580)" to="(1460,580)"/>
    <wire from="(1550,180)" to="(1940,180)"/>
    <wire from="(1920,850)" to="(2000,850)"/>
    <wire from="(2020,570)" to="(2020,870)"/>
    <wire from="(560,860)" to="(630,860)"/>
    <wire from="(990,780)" to="(990,840)"/>
    <wire from="(560,820)" to="(820,820)"/>
    <wire from="(1930,580)" to="(1930,750)"/>
    <wire from="(1130,690)" to="(1130,920)"/>
    <wire from="(1130,690)" to="(1220,690)"/>
    <wire from="(1310,380)" to="(1310,420)"/>
    <wire from="(2230,260)" to="(2330,260)"/>
    <wire from="(850,660)" to="(930,660)"/>
    <wire from="(2120,230)" to="(2120,260)"/>
    <wire from="(1610,290)" to="(1700,290)"/>
    <wire from="(2370,670)" to="(2370,760)"/>
    <wire from="(2220,730)" to="(2220,760)"/>
    <wire from="(1780,560)" to="(1780,660)"/>
    <comp lib="1" loc="(1290,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(2385,150)" name="Text">
      <a name="text" val="&quot;A&quot; é Maior"/>
    </comp>
    <comp lib="6" loc="(1775,137)" name="Text">
      <a name="text" val="All are equal"/>
    </comp>
    <comp lib="1" loc="(1460,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1765,537)" name="Text">
      <a name="text" val="All are equal"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1300,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1915,540)" name="Text">
      <a name="text" val="&quot;A&quot; é Maior"/>
    </comp>
    <comp lib="1" loc="(2230,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1445,540)" name="Text">
      <a name="text" val="&quot;A&quot; é Maior"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1770,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,680)" name="XOR Gate"/>
    <comp lib="0" loc="(2420,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2235,147)" name="Text">
      <a name="text" val="All are equal"/>
    </comp>
    <comp lib="6" loc="(985,530)" name="Text">
      <a name="text" val="&quot;A&quot; é Maior"/>
    </comp>
    <comp lib="1" loc="(2220,280)" name="XOR Gate"/>
    <comp lib="6" loc="(2225,547)" name="Text">
      <a name="text" val="All are equal"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="XOR Gate"/>
    <comp lib="0" loc="(520,950)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2390,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,670)" name="XOR Gate"/>
    <comp lib="1" loc="(830,270)" name="XOR Gate"/>
    <comp lib="1" loc="(960,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Constant"/>
    <comp lib="1" loc="(2390,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1925,140)" name="Text">
      <a name="text" val="&quot;A&quot; é Maior"/>
    </comp>
    <comp lib="6" loc="(1305,137)" name="Text">
      <a name="text" val="All are equal"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2350,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2380,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&quot;A&quot; é Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2230,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2375,550)" name="Text">
      <a name="text" val="&quot;A&quot; é Maior"/>
    </comp>
    <comp lib="1" loc="(2380,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1455,140)" name="Text">
      <a name="text" val="&quot;A&quot; é Maior"/>
    </comp>
    <comp lib="6" loc="(1295,537)" name="Text">
      <a name="text" val="All are equal"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(460,310)" to="(650,310)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(540,110)" to="(690,110)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(530,120)" to="(530,410)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="Controlled Buffer"/>
    <comp loc="(460,160)" name="Left Shifter">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,380)" name="3-to-8">
      <a name="label" val="3-8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(460,240)" name="Right Shifter">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Selector"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,310)" name="Adder">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
